{
  "name": "skillbridgewebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/netlify": "^6.6.5",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  }
}
